<style type="text/css">
    .item-title{ color: #707070; }
    .btn.normal{ font-size: 14px; }
    .head-prev{ width: 52px; height: 52px; border-radius: 3px; background: #fff url(../../img/icon/def.png) no-repeat center center; -webkit-background-size: 100% auto; background-size: auto 95%; }
    .web-ctner input.filename{ width: 93px!important; height: 1em!important; font-size: 14px; color: #959595; border: 0; padding: 0; -webkit-box-shadow: none; -moz-box-shadow: none; -o-box-shadow: none; box-shadow: none; font-family: 'Regular'; }
</style>

<div class="web-ctner">
    <div hr-aside my-type="sys"></div>
    <div hr-header></div>
    <div class="main-section">
        <div class="main-screen">
            <div class="w-wraper">
                <div class="border-section">
                    <h2 class="item-title">我的账户</h2>
                    <div class="i-wrapper">
                        <div class="tac">
                            <header class="my-switcher">
                                <div switcher></div>
                            </header>
                        </div>

                        <!-- 修改密码 -->
                        <div class="l-ctner bg">
                            <form class="form-horizontal">
                                <div class="control-group">
                                    <label class="control-label" for="pwdOld">原始密码</label>
                                    <div class="controls">
                                      <input type="password" id="pwdOld" placeholder="">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="pwdNew">新置密码</label>
                                    <div class="controls">
                                      <input type="password" id="pwdNew" placeholder="">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="pwdNewPre">再次输入</label>
                                    <div class="controls">
                                      <input type="password" id="pwdNewPre" placeholder="">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="l-ctner tar" style="width: 386px;">
                            <button type="submit" class="btn normal">确定</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <load-view src="views/module/footer.html"></load-view>
    </div>
</div>
