<style type="text/css">
    .item-title{ color: #707070; }
    .btn.normal{ font-size: 14px; }
    .head-prev{ width: 52px; height: 52px; border-radius: 3px; background: #fff url(../../img/icon/def.png) no-repeat center center; -webkit-background-size: 100% auto; background-size: auto 95%; }
    .web-ctner input.filename{ width: 93px!important; height: 1em!important; font-size: 14px; color: #959595; border: 0; padding: 0; -webkit-box-shadow: none; -moz-box-shadow: none; -o-box-shadow: none; box-shadow: none; font-family: 'Regular'; }
</style>

<div class="web-ctner">
    <div hr-aside my-type="sys"></div>
    <div hr-header></div>
    <div class="main-section">
        <div class="main-screen">
            <div class="w-wraper">
                <div class="border-section">
                    <h2 class="item-title">我的账户</h2>
                    <div class="i-wrapper">
                        <div class="tac">
                            <header class="my-switcher">
                                <div switcher></div>
                            </header>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
        <load-view src="views/module/footer.html"></load-view>
    </div>
</div>
